<controls:RadioButton
	x:Class="BlueStacks.Common.CustomRadioButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BlueStacks.Common"
	Style="{DynamicResource RadioButtonStyle}"
	Content="Radio Button"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="RadioButtonStyle"
				TargetType="{x:Type RadioButton}">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Foreground"
					Value="{Binding Path=ColorModel.[SettingsWindowForegroundDimColor], Source='{x:Static local:BlueStacksUIBinding.Instance}'}" />
				<Setter
					Property="Margin"
					Value="3,0,0,0" />
				<Setter
					Property="FontSize"
					Value="16" />
				<Setter
					Property="Height"
					Value="22" />
				<Setter
					Property="FrameworkElement.ToolTip"
					Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type local:CustomRadioButton}">
							<BulletDecorator
								Background="#00FFFFFF">
								<BulletDecorator.Bullet>
									<Border
										x:Name="Border">
										<Grid>
											<local:CustomPictureBox
												x:Name="mRadioBtnImage"
												Height="{TemplateBinding FrameworkElement.Height}"
												Width="{TemplateBinding FrameworkElement.Height}"
												ImageName="radio_unselected" />
										</Grid>
									</Border>
								</BulletDecorator.Bullet>
								<StackPanel
									Orientation="Horizontal">
									<ContentPresenter
										Margin="{TemplateBinding local:CustomRadioButton.TextMargin}"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Content="{TemplateBinding ContentControl.Content}"
										SizeChanged="ContentPresenter_SizeChanged">
										<FrameworkElement.Resources>
											<ResourceDictionary>
												<Style
													x:Key="{x:Type TextBlock}"
													TargetType="{x:Type TextBlock}">
													<Setter
														Property="TextTrimming"
														Value="CharacterEllipsis" />
												</Style>
											</ResourceDictionary>
										</FrameworkElement.Resources>
									</ContentPresenter>
									<local:CustomPictureBox
										ImageName="{TemplateBinding local:CustomRadioButton.ImageName}" />
								</StackPanel>
							</BulletDecorator>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="true">
									<Setter
										TargetName="mRadioBtnImage"
										Property="local:CustomPictureBox.ImageName"
										Value="radio_selected" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="True">
									<Setter
										Property="UIElement.Opacity"
										Value="1" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Property="UIElement.Opacity"
										Value="0.5" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
</controls:RadioButton>
